# Gallery

./: .gitignore  CoreTest.sln
CoreTest/: CoreTest.csproj  FileExtensionsAttribute .cs  FileSizeAttribute.cs  PhotoResizer.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CoreTest/Areas/Identity/: IdentityHostingStartup.cs
CoreTest/Areas/Identity/Pages/: _ViewImports.cshtml
CoreTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoreTest/Automapper/: AutoMapperProfile.cs
CoreTest/Controllers/: AccountController.cs  PhotosController.cs
CoreTest/Extensions/: SessionExtensions.cs
CoreTest/Migrations/: 20190328121224_InitialMigration.Designer.cs  20190328121224_InitialMigration.cs  20190328122158_AddTestsTable.Designer.cs  20190328122158_AddTestsTable.cs  20190328123224_DeleteTestsTable.Designer.cs  20190328123224_DeleteTestsTable.cs  20190404065137_AddUserMigration.Designer.cs  20190404065137_AddUserMigration.cs  20190404111918_DeleteUsers.Designer.cs  20190404111918_DeleteUsers.cs  20190404112710_AddAspNetIdentity.Designer.cs  20190404112710_AddAspNetIdentity.cs  PhotoContextModelSnapshot.cs
CoreTest/Models/: ErrorViewModel.cs  Photo.cs  PhotoContext .cs  PhotoDTO.cs  User.cs
CoreTest/Models/Dto/: PhotoDTO.cs
CoreTest/Models/Email/: EmailSettings.cs
CoreTest/Models/Entity/: Photo.cs  PhotoContext .cs  Test.cs  User.cs
CoreTest/Properties/: launchSettings.json
CoreTest/Repository/: BaseRepository.cs  PhotoRepository.cs  UnitOFWork.cs  UnitOfWork.cs  UserRepository.cs
CoreTest/Repository/Interfaces/: IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoreTest/Services/: BaseService.cs  DeleteService.cs  EmailSenderService.cs  GetPhotoService.cs  IndexService.cs  PhotolistService.cs  ResizeService.cs  SavePhotoService.cs
CoreTest/Services/Interfaces/: IDeleteService.cs  IGetPhotoService.cs  IIndexService.cs  IResizeService.cs  ISavePhotoService.cs
CoreTest/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreTest/ViewModels/Photos/: IndexViewModel.cs
CoreTest/Views/: _ViewImports.cshtml
CoreTest/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CoreTest/Views/Photos/: Delete.cshtml  Index.cshtml  Mypart.cshtml
CoreTest/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CoreTest/wwwroot/css/: site.css
CoreTest/wwwroot/js/: fileextentions_validation.js  filesize_validation.js  site.js
